{
    "name": "syl/breco_ccp2cp8",
    "description": "Activite8",
    "require-dev": {
        "phpunit/phpunit": "^12.2"
    },
    "autoload": {
        "psr-4": {
            "Syl\\BrecoCcp2cp8\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sylvain Girault",
            "email": "syl@djro.fr"
        }
    ],
    "scripts": {
        "test": "phpunit --testdox --no-progress --display-deprecations --display-warnings"
    }
}
