{
  "name": "breco_ccp2cp8",
  "version": "1.0.0",
  "description": "Pour l'installation générale, voir le fichier \"./how-to.md\"",
  "keywords": [],
  "homepage": "https://github.com/djro-fr/Breco_CCP2CP8#readme",
  "bugs": {
    "url": "https://github.com/djro-fr/Breco_CCP2CP8/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djro-fr/Breco_CCP2CP8.git"
  },
  "license": "ISC",
  "author": "Sylvain GIRAULT",
  "type": "commonjs",
  "main": "bs-config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "concurrently \"npm run php\" \"npm run bs\"",
    "php": "php -S localhost:3000 -t .",
    "bs": "browser-sync start --config bs-config.js",
    "start": "npm run dev"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "prompt-sync": "^4.2.0"
  }
}
